spring.application.name=VaccinationManagaement

server.port=8186

#Configuring DataBase Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr